-------------------------------------------------------------------------------
Test set: uoa.assignment1.game.GameTests
-------------------------------------------------------------------------------
Tests run: 16, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 2.075 s <<< FAILURE! - in uoa.assignment1.game.GameTests
checkMarkingKilledMonster(uoa.assignment1.game.GameTests)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: [47m[30mSomething is not right. It seems that it is not possible to kill a monster...   Check Task 5.2[0mjava.lang.AssertionError
	at uoa.assignment1.game.GameTests.checkMarkingKilledMonster(GameTests.java:641)

checkEndGame(uoa.assignment1.game.GameTests)  Time elapsed: 0.007 s  <<< FAILURE!
java.lang.AssertionError: [47m[30mSomething is not right. It seems that it is not possible to win or lose the game.   Check Task 5.5[0mjava.lang.AssertionError
	at uoa.assignment1.game.GameTests.checkEndGame(GameTests.java:684)

checkMoveToOccupiedField(uoa.assignment1.game.GameTests)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: [47m[30mSomething is not right.    Check Task 4.4[0mjava.lang.AssertionError
	at uoa.assignment1.game.GameTests.checkMoveToOccupiedField(GameTests.java:517)

checkKillingPlayer(uoa.assignment1.game.GameTests)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.AssertionError: [47m[30mSomething is not right. It seems that monster can't kill the player...   Check Task 5.3[0mjava.lang.AssertionError
	at uoa.assignment1.game.GameTests.checkKillingPlayer(GameTests.java:606)

checkKillingMonster(uoa.assignment1.game.GameTests)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: [47m[30mSomething is not right. It seems that it is not possible to kill a monster...   Check Task 5.2[0mjava.lang.AssertionError
	at uoa.assignment1.game.GameTests.checkKillingMonster(GameTests.java:576)

